
\begin{thenomenclature} 
\nomgroup{B}
  \item [{$\binom{n}{k}$}]\begingroup $n$ choose $k$, the binomial coefficient of the $k+1$-th term in the expansion of $(1+x)^{n}$.\nomeqref {0.0}\nompageref{ix}
\nomgroup{C}
  \item [{$\lambda(n)$}]\begingroup Liouville function of $n$, $\lambda(n)=(-1)^{\Omega(n)}$ if $n$ is square-free, otherwise $\lambda(n)=0$. It is also used for Carmichael's universal function.\nomeqref {0.0}\nompageref{ix}
  \item [{$a\perp b$}]\begingroup $\gcd(a,b)=1$ or $a$ and $b$ are relatively prime.\nomeqref {0.0}\nompageref{ix}
\nomgroup{D}
  \item [{$\alpha\ast\beta$}]\begingroup Dirichlet convolution of two arithmetic functions $\alpha$ and $\beta$.\nomeqref {0.0}\nompageref{ix}
\nomgroup{F}
  \item [{$\lfloor x \rfloor$ and $\lceil x \rceil$}]\begingroup The largest integer not greater than $x$ and the smallest integer integer not less than $x$ respectively.\nomeqref {0.0}\nompageref{ix}
\nomgroup{G}
  \item [{$\gcd(a,b)$ (for brevity, $(a,b)$) and $\lcm(a,b)$ (for brevity, $[a,b]$)}]\begingroup  are greatest common divisor and least common multiple of $a$ and $b$ respectively.\nomeqref {0.0}\nompageref{ix}
  \item [{$\alpha\circ\beta$}]\begingroup General convolution of two arithmetic functions $\alpha$ and $\beta$.\nomeqref {0.0}\nompageref{ix}
\nomgroup{J}
  \item [{$\left(\dfrac{a}{n}\right)$}]\begingroup The Jacobi symbol for an integer $a$ and a positive integer $n$.\nomeqref {0.0}\nompageref{ix}
\nomgroup{L}
  \item [{$\left(\dfrac{a}{p}\right)$}]\begingroup The Legendre symbol for an integer $a$ and prime $p$.\nomeqref {0.0}\nompageref{ix}
\nomgroup{M}
  \item [{$\Lambda(n)$}]\begingroup Von Mangoldt Function of $n$. $\Lambda(n)=\log{p}$ if $n=p^{e}$ for some positive integer $e$, otherwise $\Lambda(n)=0$.\nomeqref {0.0}\nompageref{ix}
  \item [{$\mu(n)$}]\begingroup M\"{o}bius function of $n$, $\mu(n)=(-1)^{\omega(n)}$ if $n$ is square-free, otherwise $\mu(n)=0$.\nomeqref {0.0}\nompageref{ix}
\nomgroup{N}
  \item [{$d(n)$}]\begingroup Number of divisors of $n$.\nomeqref {0.0}\nompageref{ix}
  \item [{$\pi(x)$}]\begingroup The number of primes not exceeding $x$.\nomeqref {0.0}\nompageref{ix}
\nomgroup{O}
  \item [{$\Omega(n)$}]\begingroup Number of total prime divisors of $n$\nomeqref {0.0}\nompageref{ix}
  \item [{$\omega(n)$}]\begingroup Number of distinct prime divisors of $n$\nomeqref {0.0}\nompageref{ix}
\nomgroup{P}
  \item [{$\psi(x)$}]\begingroup Tchebycheff function of the second kind.\nomeqref {0.0}\nompageref{ix}
\nomgroup{R}
  \item [{$\rad(n)$}]\begingroup Product of distinct prime divisors of $n$, $\rad(n)=\prod_{p\mid n}p$.\nomeqref {0.0}\nompageref{ix}
\nomgroup{S}
  \item [{$\mathbb{N,N}_0$, $\mathbb{Z, Q, R, P},$ and $\mathbb{C}$}]\begingroup Sets of positive integers, non-negative integers, integers, rational numbers, real numbers, primes and complex numbers respectively.\nomeqref {0.0}\nompageref{ix}
  \item [{$\sigma(n)$}]\begingroup Sum of divisors of $n$.\nomeqref {0.0}\nompageref{ix}
\nomgroup{T}
  \item [{$\vartheta(x)$}]\begingroup Tchebycheff function of the first kind.\nomeqref {0.0}\nompageref{ix}
  \item [{$\varphi(n)$}]\begingroup The number of positive integers not exceeding $n$ which are relatively prime to $n$.\nomeqref {0.0}\nompageref{ix}
\nomgroup{Z}
  \item [{$\zeta(s)$}]\begingroup Zeta function of the complex number $s$.\nomeqref {0.0}\nompageref{ix}

\end{thenomenclature}
