This is makeindex, version 2.15 [TeX Live 2021/W32TeX] (kpathsea + Thai support).
Scanning style file c:/texlive/2021/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = c:/texlive/2021/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = c:/texlive/2021/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = c:/texlive/2021/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file main.nlo....
!! Input index error (file = main.nlo, line = 2):
   -- Extra `|' at position 12 of first argument.
!! Input index error (file = main.nlo, line = 3):
   -- Extra `@' at position 13 of first argument.

!! Input index error (file = main.nlo, line = 18):
   -- Extra `|' at position 136 of first argument.
done (22 entries accepted, 3 rejected).
Sorting entries....done (101 comparisons).
Generating output file main.nls....done (41 lines written, 0 warnings).
Output written in main.nls.
Transcript written in main.nlg.
